<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:layout_width="match_parent"
              android:background="@color/task_vh_bg"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/task_vh_title"
              tools:text="Task Title"
              android:textColor="@android:color/black"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingBottom="8dp"
              android:textSize="16sp"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <include layout="@layout/divider"/>

    <TextView android:id="@+id/task_vh_description"
              tools:text="Task Description Lorequen"
              android:maxLines="5"
              android:textSize="12sp"
              android:textColor="@android:color/black"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <include layout="@layout/divider"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/task_vh_start_time_label"
                  android:text="@string/start_time"
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="90dp"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/task_vh_start_time"
                  tools:text="21/05/2018 10:55 pm"
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/task_vh_end_time_label"
                  android:text="@string/end_time"
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="90dp"
                  android:layout_height="wrap_content"/>

        <TextView android:id="@+id/task_vh_end_time"
                  tools:text="21/05/2018 10:55 pm"
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/task_vh_location_label"
                  android:text="@string/location"
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="90dp"
                  android:layout_height="match_parent"/>

        <TextView android:id="@+id/task_vh_location"
                  tools:text="Regional State Administration Building, вулиця Сумська, 64, Харків, Харківська область, 61000 "
                  android:maxLines="5"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:paddingBottom="4dp"
                  android:paddingTop="4dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>